babel/actions/check-assigned-issues/action.yml
name: Ping Assignees
description: |
  Ping issues assignees who have not been working on the issue anymore

inputs:
  days_before_warning:
    description: Number of days before posting a comment to ping the user
    required: true
  days_before_unassigning:
    description: Number of days before unassigning after the warning
    required: true
  comment:
    description: The comment message
    required: true
  bot_name:
    description: The name of the GitHub account used to post the comment
    required: true
  token:
    description: A GitHub access token
    required: true

runs:
  using: node12
  main: main.js

branding:
  icon: label

babel/babel/.github/workflows/ping-assignees.yml
- name: Ping Assignees
  uses: babel/actions/check-assigned-issues@v2
  with:
    token: ${{ secrets.BOT_TOKEN }}
    bot_name: babel-bot
    days_before_warning: 14
    days_before_unassigning: 70
    comment: >
      Hi, @${username}! It has been 2 weeks since your last update: are
      you still working on this issue?


      If you need any help, please ask either here or on
      [Slack](https://babeljs.slack.com/) (you can sign-up
      [here](https://slack.babeljs.io/) for an invite)!
      If you just need more time, please leave a comment here.


      If I don't get any response in one week, this issue will be
      unassigned so that other contributors can claim it.