babel/actions/create-comment/action.yml
name: Create comment
description: Creates a new comment

inputs:
  issue:
    description: The issue number
    required: true
  comment:
    description: The comment message
    required: true
  token:
    description: A GitHub access token
    required: true

runs:
  using: node16
  main: main.js

branding:
  icon: message-square
  color: red

mikojs/actions/.github/workflows/pr-check.yml
- uses: babel/actions/create-comment@v2
  if: steps.label_check.outputs.label_check == 'failure'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue: ${{ github.event.issue.number }}
    comment: >
      Please add at least one of the labels in the PR:
      - Added
      - Changed
      - Deprecated
      - Removed
      - Fixed
      - Security

mikojs/actions/.github/workflows/pr-check.yml
- uses: babel/actions/create-comment@v2
  if: steps.label_check.outputs.label_check == 'failure'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue: ${{ github.event.pull_request.number }}
    comment: |
      Please add at least one of the labels in the PR:
      - `Added`
      - `Changed`
      - `Deprecated`
      - `Removed`
      - `Fixed`
      - `Security`