babel/actions/create-pull-request/action.yml
name: Open a Pull Request
description: |
  Open a pull request from the given branch

inputs:
  branch:
    description: The branch name
    required: true
  title:
    description: The PR title
    required: true
  description:
    description: The PR description
    required: true
  labels:
    decription: PR labels, one for each line
  token:
    description: A GitHub access token
    required: true

runs:
  using: node16
  main: main.js

branding:
  icon: github

babel/website/.github/workflows/update-babel-types-docs.yml
- name: Create Pull Request
  uses: babel/actions/create-pull-request@v2
  with:
    token: ${{ secrets.BOT_TOKEN }}
    branch: update-types-docs
    title: Update Babel types docs
    description: The `@babel/types` docs are generated from https://github.com/babel/babel/commit/${{ steps.buildBabel.outputs.sha1 }}.
    labels: |
      docs
      repo automation :robot:

babel/babel/.github/workflows/update-compat-data.yml
- name: Create Pull Request
  uses: babel/actions/create-pull-request@v2
  with:
    token: ${{ secrets.BOT_TOKEN }}
    branch: update-compat-data
    title: Update compat data
    description: Update compat data to [${{ steps.lastCommit.outputs.sha1 }}](https://github.com/kangax/compat-table/commit/${{ steps.lastCommit.outputs.sha1 }}).
    labels: |
      area: compat-data
      repo automation :robot:

babel/babel/.github/workflows/update-parser-tests.yml
- name: Create Pull Request
  uses: babel/actions/create-pull-request@v2
  with:
    token: ${{ secrets.BOT_TOKEN }}
    branch: update-test262-parser
    title: Update test262
    description: Update test262 to [${{ steps.test262.outputs.sha1 }}](https://github.com/tc39/test262/commit/${{ steps.test262.outputs.sha1 }}).
    labels: |
      area: test262
      repo automation :robot: